version: "3.8"

services:
  mysql_container:
    container_name: news_letter_db
    image: mysql:8
    environment:
      - MYSQL_ROOT_PASSWORD=123456
      - MYSQL_DATABASE=news_letter
    ports:
      - 3306:3306
